<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultPageMaster.master.cs" Inherits="de1.DefaultPageMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoTen_MSSV_MaDE</title>
    <!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="menu">

                <asp:Menu ID="navigation" Orientation="Horizontal" StaticDisplayLevels="2" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:Menu>

                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

            </div>

            <div id="banner">
                <h2>VoCongSinh_6351071062_WP001</h2>

            </div>

            <div id="breadcrumb">

                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>

            </div>

            <div id="main">
                <div id="sidebar">

                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                    <hr />
                    <h2>Course Category Available</h2>
                    <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource2" DataKeyField="CatID">

                        <ItemTemplate>
                            <a href="CategoryDetails.aspx?CategoryId=<%# Eval("CatID") %>">
                                <%# Eval("CategoryName") %> (<%# Eval("CourseCount") %>)
        </a>
                            <br />
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:CourseCat %>" ProviderName="<%$ ConnectionStrings:CourseCat.ProviderName %>" SelectCommand="SELECT c.CatID, c.CatName AS CategoryName, COUNT(cs.ID) AS CourseCount FROM Category AS c LEFT OUTER JOIN Course AS cs ON c.CatID = cs.CatID GROUP BY c.CatID, c.CatName ORDER BY CategoryName"></asp:SqlDataSource>
                </div>

                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>


            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:QLKhoaHoc_WP001ConnectionString %>" ProviderName="<%$ ConnectionStrings:QLKhoaHoc_WP001ConnectionString.ProviderName %>" SelectCommand="SELECT c.CatName AS CategoryName, COUNT(cs.ID) AS CourseCount FROM Category AS c LEFT OUTER JOIN Course AS cs ON c.CatID = cs.CatID GROUP BY c.CatName ORDER BY CategoryName"></asp:SqlDataSource>
            <div id="footer">
                <p>© 2024 Company Name. All Rights Reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>



















